{
  "name": "weaver-example",
  "version": "0.0.1",
  "description": "Using a webapi builder for nodecg.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",

  "bundleDependencies":
  {
    "nodecg-weaver": "^0.0.1"
  },

  "nodecg": {
    "compatibleRange": ">=0.9",
    "dashboardPanels": [
      {
        "name": "weaver-example",
        "title": "Weaver Example",
        "width": 3,
        "file": "weaver-example.html",
        "headerColor": "#9f9bbd"
      }
    ],
    "graphics": [
      {
        "file": "weaver-example.html",
        "width": 1920,
        "height": 1080
      }
    ]
  }
}
